.button {
  font-family: var(--Oswald);
  display: block;
  text-align: center;
  padding: 16px 24px;
  background-color: var(--Green);
  border-radius: 0;
  color: var(--White);
  font-weight: 400;
  font-size: var(--font-size);
  line-height: 1;
  border: none;
  max-width: max-content;
  cursor: pointer;
  text-decoration: none;
  text-transform: uppercase;
  position: relative;
  overflow: hidden;
  transition: all 0.4s;
  height: 48px;

  span {
    pointer-events: none;
    position: relative;
    z-index: 10;
  }

  svg {
    position: relative;
    z-index: 11;
  }

  .decorate {
    position: absolute;
    z-index: 4;
    width: 0;
    height: 0;
    border-radius: 50%;
    background: var(--GreenOver);
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    transition: width 0.6s, height 0.6s, color 0.3s, background-color 0.4s;
  }

  // активности
  &:hover,
  &:active,
  &:focus {
    .decorate {
      width: 100px;
      height: 100px;
      pointer-events: none;
    }
  }

  // кнопка с иконкой
  &--icon {
    position: relative;
    padding: 13px;
    width: 100%;
    height: 100%;
    min-width: 48px;
    min-height: 48px;
    max-width: 48px;
    max-height: 48px;
    display: flex;
    align-items: center;
    justify-content: center;

    svg {
      position: absolute;
      pointer-events: none;
      max-width: 20px;
      max-height: 20px;
      display: block;
      margin: auto;
      transition: stroke 0.4s, transform 0.4s;
      overflow: visible;
      z-index: 10;

      path {
        transition: stroke 0.4s;
      }
    }

    &:hover,
    &:active,
    &:focus {
      path {
        stroke: var(--Yellow);
      }
    }
  }
  &--ghost {
    background-color: #F7F7F7;
    color: black;
    max-width: 100%;

    &:hover {
      color: #F7F7F7;
    }
  }
  &--full {
    max-width: 100%;
    width: 100%;
  }
  &--text-icon {
    display: grid;
    grid-template-columns: auto 22px;
    gap: 24px;
    align-items: center;
    padding: 12px 10px;
  }

  &--border {
    background-color: var(--White);
    border: 1px solid var(--line);

    &:hover,
    &:active,
    &:focus {
      border: 1px solid var(--GreenOver);
    }
  }

  &--catalog {
    display: grid;
    grid-template-columns: 16px auto;
    gap: 24px;
    align-items: baseline;
    justify-content: center;
    padding: 16px 24px;
    position: relative;

    &::before {
      content: "";
      display: block;
      width: 16px;
      height: 16px;
      background-image: url(../img/icons/icon-catalog.svg);
      position: relative;
      z-index: 10;
      background-position: center;
      background-size: contain;
      background-repeat: no-repeat;
      transition: all 0.1s;
    }

    &.open::before {
      background-image: url(../img/icons/close.svg);
    }
  }

  &--filter {
    display: grid;
    grid-template-columns: 16px auto;
    gap: 24px;
    align-items: baseline;
    justify-content: center;
    padding: 16px 24px;
    position: relative;
  }

  &--icon-text {
    display: grid;
    grid-template-columns: auto auto;
    gap: 24px;
    align-items: center;
    justify-content: center;
    padding: 10px 24px;
    position: relative;

    svg {
      pointer-events: none;
    }
  }

  &--label {
    overflow: visible;
    .number {
      font-family: var(--Roboto);
      font-style: normal;
      font-weight: 600;
      font-size: 14px;
      text-align: center;
      color: var(--White);
      width: 22px;
      height: 22px;
      border-radius: 50%;
      background-color: var(--Green);
      z-index: 11;
      display: flex;
      align-items: center;
      justify-content: center;
      position: absolute;
      top: -10px;
      right: -4px;
      pointer-events: initial;
    }
    // .decorate {
    //   display: none;
    // }
    // &:hover {
    //   background-color: var(--GreenOver);
    // }
  }
  &--combo {
    .on {
      display: none;
    }
    .off {
      display: block;
    }

    &.open {
      .on {
        display: block;
      }
      .off {
        display: none;
      }
    }
  }
  &--mobile {
    display: none;

    @media (max-width: 550px) {
      display: flex;
    }
  }
  &--cart {
    display: grid;
    gap: 24px;
    grid-template-columns: auto 21px;

    svg {
      position: initial;
    }
  }
}



@media (max-width: 550px) {
  .button {
    &--icon {
      min-width: 40px;
      min-height: 40px;
      max-width: 40px;
      max-height: 40px;
    }
  }
}
