.modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: none;
  z-index: 9999;
  padding: 20px;
  width: 100%;
  max-width: calc(992px + 40px);
  max-height: 100vh;
  overflow: auto;

  &__wrapper {
    position: relative;

    padding: 32px 40px 40px;
    color: rgba(#4f5661, 0.8);
    box-shadow: 0 10px 20px 0 rgba(4, 6, 6, 0.2);

    background-color: #FFFFFF;
  }

  .title {
    margin: 0;
    display: block;
    margin-bottom: 12px;
    // margin-right: 42px;
    font-weight: 500;
    font-size: 32px;
    line-height: 1.2;
    color: #28303d;
  }

  .subtitle {
    margin: 0;
    display: block;
    margin-bottom: 28px;
    font-family: var(--Roboto);
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    color: rgba(#373737, 0.7);
  }

  .close-btn {
    position: absolute;
    top: -24px;
    right: 24px;
  }

  &__form-item {

    font-family: var(--Roboto);
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    color: #373737;
  }

  label {
    display: block;
    font-family: var(--Roboto);
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    color: #373737;
    margin-bottom: 10px;
  }

  input,
  textarea {
    font-family: var(--Roboto);
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 1.5;
    color: #909090;
    display: block;
    padding: 10px 25px;
    background: #FFFFFF;
    border: 1px solid #D9D9D9;
    max-width: 100%;
    width: 100%;
  }

  textarea {
    height: 256px;
  }

  &__grid {
    display: grid;
    gap: 20px 32px;
    grid-template-columns: 1fr 1fr;
  }

  &__form-item--textarea {
    grid-column: 2/3;
    grid-row: 1/4;
  }

  &__footer {
    margin-top: 32px;
    display: grid;
    gap: 20px 32px;
    grid-template-columns: 1fr 184px;

    .button {
      max-width: 100%;
    }
  }

  &__form-item--check {
    font-family: var(--Roboto);
    font-style: normal;
    font-weight: 400 !important;
    font-size: 16px;
    line-height: 1.5;
    color: #373737;

    label {
      margin: 0;
      position: relative;
      padding-left: 32px;
      font-weight: 400 !important;

      a {
        color: #44A611;
      }
    }
  }

  @media (max-width: 720px) {
    padding: 40px 20px;
    &__grid {
      grid-template-columns: 1fr;
    }

    &__form-item--textarea {
      grid-column: initial;
      grid-row: initial;
    }

    &__footer {
      grid-template-columns: 1fr;
    }

    &__wrapper {
      padding: 32px 20px 32px;
    }

    .title {
      font-size: 25px;
    }

  }


}

.modal-show {
  display: block;
  animation: bounce 0.6s;
}
